-- Generated by cabal init.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                feeca

-- The package version.  See the Haskell package versioning policy (PVP)
-- for standards guiding when and how versions should be incremented.
-- http://www.haskell.org/haskellwiki/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             1.0.0.0

synopsis:            FEECa: Finite Element Exterior Calculus in Haskell
description:
      FEECa is a library implementing the mathematical framework that The theory
      of finite element exterior calculus (FEEC), developed by Arnold, Falk and
      Winther, provides for the discretization of partial differential equations
      (PDEs) that allows for a universal treatment of a large number of physical
      problems.
      FEECa implements the abstract, mathematical concepts of FEEC and provides
      a full-fledged basis form generated and framework for computations on
      differential forms. It handles polynomial differential forms in arbitrary
      dimensions and implements monomial as well as Bernstein bases for
      polynomials. The package provides functionality to compute bases of finite
      element spaces based on the geometric decomposition proposed by Arnold,
      Falk and Winther.

license:             BSD3
license-file:        LICENSE

author:              Irene Lobo Valbuena, Simon Pfreundschuh

maintainer:          lobo@chalmers.se, simonpf@student.chalmers.se

-- A copyright notice.
-- copyright:

category:            Math

build-type:          Simple

-- Extra files to be distributed with the package, such as examples or a
-- README.
-- extra-source-files:

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.10

library
  -- Modules exported by the library.
  exposed-modules:    FEECa.Mask, FEECa.Polynomial, FEECa.Bernstein,
                      FEECa.DifferentialForm, FEECa.FiniteElementSpace,
                      FEECa.PolynomialDifferentialForm,

                      FEECa.Internal.Spaces, FEECa.Internal.Vector,
                      FEECa.Internal.Form, FEECa.Internal.Simplex,
                      FEECa.Internal.MultiIndex, FEECa.Utility.Print,
                      FEECa.Utility.Combinatorics

  -- Modules included in this library but not exported.
  other-modules:
                      FEECa.Internal.Point,
                      FEECa.Demo, Properties,
                      FEECa.Utility.Discrete,
                      FEECa.Utility.GramSchmidt, FEECa.Utility.Utility,
                      FEECa.Utility.Quadrature

  -- LANGUAGE extensions used by modules in this package.
  other-extensions:   GADTs, FlexibleInstances, TypeFamilies,
                      MultiParamTypeClasses, FlexibleContexts,
                      UnicodeSyntax

  -- Other library packages from which modules are imported.
  build-depends:      base >=4.7 && <4.10, exact-combinatorics >=0.2,
                      QuickCheck >=2.7, random >=1.0, hmatrix >=0.16,
                      pretty >= 1.1.1
  -- , deepseq, timeit, criterion

  -- Directories containing source files.
  hs-source-dirs:     src, tests, bench

  ghc-options:        -fhpc -O2 -fexcess-precision -optc-ffast-math -optc-O3 -optc-mfpmath=sse
--    -Wall
    -funfolding-use-threshold=16
    -fwarn-tabs
    -fwarn-unused-imports
    -fwarn-missing-signatures
    -fwarn-name-shadowing
    -fwarn-incomplete-patterns

  -- Base language which the package is written in.
  default-language:   Haskell2010

test-suite test-feec
  type:               exitcode-stdio-1.0
  hs-source-dirs:     tests, src
  main-is:            TestDummy.hs
  build-depends:      base >=4.7 && <4.10, exact-combinatorics >=0.2,
                      QuickCheck >=2.7, random >=1.0, hmatrix >=0.16,
                      pretty >= 1.1.1, feeca
  default-language:   Haskell2010

benchmark bench
  type:               exitcode-stdio-1.0
  main-is:            bench/FEECa/bench.hs
  ghc-options:        -fprof-auto-calls -O2 -fhpc -threaded -fexcess-precision -optc-O3 -optc-ffast-math -optc-mfpmath=sse -funfolding-use-threshold=16 "-with-rtsopts=-N -pa -s -h -i0.1"

  build-depends:      base >=4.7 && <4.10, feeca,
                      criterion, timeit ==1.0.0.0, deepseq
  default-language:   Haskell2010

executable prof
  main-is: prof.hs
  ghc-options:        -fprof-auto-calls -O2 -fhpc -threaded -fexcess-precision -optc-O3 -optc-ffast-math -optc-mfpmath=sse -funfolding-use-threshold=16 "-with-rtsopts=-N -pa -s -h -i0.1"
  default-language:   Haskell2010
  build-depends:      base >=4.7 && <4.10, feeca

executable doc
  main-is: site.hs
  default-language: Haskell2010
  build-depends: base >= 4.8, pandoc, pandoc-citeproc, blaze-html, hakyll,
                 process, containers, filepath
