-- Initial functional-feec.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                functional-feec

-- The package version.  See the Haskell package versioning policy (PVP) 
-- for standards guiding when and how versions should be incremented.
-- http://www.haskell.org/haskellwiki/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:            

-- A longer description of the package.
-- description:         

-- The license under which the package is released.
license:             BSD3

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
-- author:

-- An email address to which users can send suggestions, bug reports, and 
-- patches.
-- maintainer:

-- A copyright notice.
-- copyright:           

category:            Math

build-type:          Simple

-- Extra files to be distributed with the package, such as examples or a 
-- README.
-- extra-source-files:  

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.10


library
  -- Modules exported by the library.
  exposed-modules:     Combinatorics, CombinatoricsTest, Discrete, Forms, FormsTest, Polynomials, Simplex, SimplexTest, Spaces, PolyN, DiffForms, Point, Vector
  
  -- Modules included in this library but not exported.
  other-modules:       Demo
  
  -- LANGUAGE extensions used by modules in this package.
  other-extensions:    GADTs, FlexibleInstances, TypeFamilies, MultiParamTypeClasses, ExistentialQuantification, FlexibleContexts, UndecidableInstances, OverlappingInstances
  
  -- Other library packages from which modules are imported.
  build-depends:       base >=4.7 && <4.8, exact-combinatorics >=0.2 && <0.3, QuickCheck >=2.7 && <2.8, random >=1.0 && <1.1, hmatrix >=0.16 && <0.17, type-natural >=0.2 && <0.3, pretty >= 1.1  
  
  -- Directories containing source files.
  -- hs-source-dirs:      
  
  -- Base language which the package is written in.
  default-language:    Haskell2010
  
